pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()

level = 1

stepcount = 0 --count of every update() call. max 100, thant starting over at 0

currentcell = 0 --current cell id
currentcellx = 0 --x position of current cell
currentcelly = 0 --y position of current cell

camx = 0 --camera x position for scrolling
camy = 0 --camera x position for scrolling

playerformerx = 80
playerformery = 10
playerx = 80 --x position of our player
playery = 10 --y position of our player
playerdy = 0
playerjumping = false
health = 5

collisionsplash = {}

gravity = 0.20

currentplayersprite = 64 --1 --sprite to draw at current cycle
firstplayersprite = 64 --1 --first playersprite in the sequence
lastplayersprite = 65 --2 --last playersprite in the sequence
pixelsperstep = 2 --less than 4 makes problems in current lazy collision detection

clouds = {}
bats = {}
shootingstars = {}
enemies = {}
waterfall = {}

moonjourney = false
moonx = 3
moony = 3

animationcycle = 0 --stepcounter for animation
dead = false

--flags on sprites
solid = 0

--items
dynamitecellid = 11
dynamiteinventorycellid = 12

  --camera(40, 140)
  makeclouds()
  makebats()
  makeenemies()
  makewaterfall(8*8,28*8) 
end


function makewaterfall(x, y) 
  local watertile1 = {}
  watertile1.x = x
  watertile1.y = y
  watertile1.type = "vertical"
  watertile1.frame = 68
  add(waterfall, watertile1)
  local watertile2 = {}
  watertile2.x = x
  watertile2.y = y + 8
  watertile2.type = "vertical"
  watertile2.frame = 69
  add(waterfall, watertile2)
  local watertile3 = {}
  watertile3.x = x
  watertile3.y = y + 16
  watertile3.type = "vertical"
  watertile3.frame = 70
  add(waterfall, watertile3)
  local watertile4 = {}
  watertile4.x = x - 8
  watertile4.y = y +16 
  watertile4.type = "horizontalleft"
  watertile4.frame = 71
  add(waterfall, watertile4)
  local watertile5 = {}
  watertile5.x = x + 8
  watertile5.y = y + 16
  watertile5.type = "horizontalright"
  watertile5.frame = 86
  add(waterfall, watertile5)
end

function makeshootingstar()
 if(stepcount%99==0) then 
   if(stepcount%4==0) then
   local shootingstar = {}
    shootingstar.age = 0
    shootingstar.maxage = 30
    shootingstar.dx = flr(rnd(2)) + 1
    shootingstar.x0 = flr(rnd(150))
    shootingstar.y0 = flr(rnd(150))
    shootingstar.x1 = shootingstar.x0 + flr(rnd(12))
    shootingstar.y1 = shootingstar.y0 + flr(rnd(7))
    add(shootingstars, shootingstar)
  end
  end
end

function makebats()
	for c=0,12 do
	  local bat = {}
	  bat.x = flr(rnd(200))
	  bat.y = flr(rnd(220))
	  if(rnd(2) > 1) then -- some fly left, some right
	     bat.dx = rnd(0.3)
	  else
          bat.dx = rnd(0.3) * -1	  
	  end
	  if(rnd(2) > 1) then -- some up and down
	     bat.dy = rnd(0.2)
	  else
          bat.dy = rnd(0.2) * -1	  
	  end
	  bat.sprite = flr(rnd(3))
	  add(bats, bat)
	end
end

function makeclouds()
	for c=0,15 do
	  local cloud1 = {}
	  cloud1.x = flr(rnd(200))
	  cloud1.y = flr(rnd(220))
	  cloud1.sprite1 = 41
	  cloud1.sprite2 = 42
	  cloud1.dx = rnd(0.09)
	  if(c%2==0) then 
	     cloud1.inverted = true
      else	  
	     cloud1.inverted = false
      end
	  add(clouds, cloud1)
	end
end

function makeenemies()
  local enemy = {}
  enemy.type = "imp"
  enemy.x = 20
  enemy.y = 240
  enemy.dx = rnd(0.7)
  enemy.xmax1 = 15
  enemy.xmax2 = 55
  enemy.ymax1 = 240
  enemy.ymax2 = 240
  enemy.sprite = 57
  add(enemies, enemy)
  local enemy2 = {}
  enemy2.type = "imp"
  enemy2.x = 90
  enemy2.y = 193
  enemy2.dx = rnd(0.7)
  enemy2.xmax1 = 86
  enemy2.xmax2 = 114
  enemy2.ymax1 = 193
  enemy2.ymax2 = 193
  enemy2.sprite = 58
  add(enemies, enemy2)
    local enemy3 = {}
  enemy3.type = "imp"
  enemy3.x = 90
  enemy3.y = 129
  enemy3.dx = rnd(0.7)
  enemy3.xmax1 = 86
  enemy3.xmax2 = 114
  enemy3.ymax1 = 129
  enemy3.ymax2 = 129
  enemy3.sprite = 59
  add(enemies, enemy3)
    local enemy4 = {}
  enemy4.type = "imp"
  enemy4.x = 132
  enemy4.y = 73
  enemy4.dx = rnd(0.8)
  enemy4.xmax1 = 130
  enemy4.xmax2 = 156
  enemy4.ymax1 = 129
  enemy4.ymax2 = 129
  enemy4.sprite = 59
  add(enemies, enemy4)
    local enemy5 = {}
  enemy5.type = "gargoyle"
  enemy5.x = 128
  enemy5.y = 168
  enemy5.dx = rnd(1)
  enemy5.dy = rnd(1)
  enemy5.xmax1 = 126
  enemy5.xmax2 = 130
  enemy5.ymax1 = 150
  enemy5.ymax2 = 168
  enemy5.sprite = 96
  add(enemies, enemy5)
  end

function _update()
 stepcount += 1
 if(stepcount == 100) then stepcount = 0 end
 currentcellx = getcurrentcellx(playerx)
 currentcelly = getcurrentcelly(playery)
 currentcell = mget(currentcellx,currentcelly)
 
 --if currentcell contains water -> drink it!
 if(fget(currentcell,fire)) then
   --todo
   --takeitem(water)
 end
 
  if (btn(0)) then
   moveplayer(-pixelsperstep, 0)
 end
 if (btn(1)) then
   moveplayer(pixelsperstep, 0)
 end
 if (btn(2)) then
   jump()
 end
 if (btn(3)) then
   moveplayer(0, pixelsperstep)
 end
 if (btn(4)) then
   fire()
 end
 
if(moonjourney) then 
   movemoon()
   if not (level == 2) then
	   if(moonx > 30) then  -- as soon as the moon is out the screen, start level 2
		  level = 2
		  moonjourney = false
		  --gravity = 0.08  -- moon!
		  playerx = 240 -- set this on 200 for out of memory fun!
		  playery = 150
	   end
	 end
 end
 
 movecamera(playerx, playery)
 moveshootingstars()
 makeshootingstar() -- once every 100 steps
 moveclouds()
 movebats()
 moveenemies()
 movewaterfall()
 playerdy += gravity
 moveplayer(0, playerdy)
 playerformerx = playerx --save x for next iteration
 playerformery = playery --save y for next iteration
 
end

 function movemoon()
   moonx += 0.25
 end
 
 --more like animate
function movewaterfall() 
if(stepcount % 5 == 0) then
  for i=1,5 do
     local water = waterfall[i]
	 if(water.type == "vertical") then
	   water.frame += 1
	   if(water.frame == 71) then
	     water.frame = 68
	   end
	 end
	 if(water.type == "horizontalleft") then
	   water.frame += 1
	   if(water.frame == 74) then
	     water.frame = 71
	   end
	 end
	 if(water.type == "horizontalright") then
	   water.frame += 1
	   if(water.frame == 89) then
	     water.frame = 86
	   end
	 end
  end
  end
end 
 
function moveplayer(changex, changey)
  local newx = playerx + changex
  local newy = playery + changey

  if(collision(newx, newy)) then
    playerdy = 0
	if(collisiondown(newx, newy)) then
	   playerjumping = false
	end
	enemiescollision()
     return
    end
 
 
 --check for final moon jump 
 if(currentcell== 46) then
  startmoonjourney()
 end

 --check for dark mode trigger
 if(currentcell== 47) then
  triggerdarkmode()
 end
 
    playerx += changex
	playery += changey

    if(stepcount%3==0) then 
     if(currentplayersprite <=lastplayersprite) then 
      currentplayersprite += 1
     else 
      currentplayersprite = firstplayersprite
     end
    end
end

function triggerdarkmode()
  mset(21,19,16)
  mset(22,19,32)
  mset(23,19,33)
  mset(24,19,17)
end

function startmoonjourney()
   moonjourney = true
   mset(4,4,24)
   mset(5,4,6)
   mset(4,5,7)
   mset(5,5,6)
end

function moveshootingstars()
  foreach(shootingstars, moveshootingstar)
end

function moveshootingstar(star)
  if(star.age == star.maxage) then
    del(shootingstars, star)
	return
  end
  
  diffw = star.x1 - star.x0
  diffh = star.y1 - star.y0
  quotient = diffh / diffw
  
  star.x0 += star.dx
  star.x1 += star.dx
  star.y0 += quotient * star.dx
  star.y1 += quotient * star.dx
  
  ydiff = star.y1 - star.y0
  quotient = ydiff / star.y0
  star.y0 += (star.dx / 100 * quotient)
  star.y1 += (star.dx / 100 * quotient)
  star.age += 1
end

function moveenemies()
  foreach(enemies, moveenemy)
  enemiescollision()
  --texttoprint = "px:" .. flr(playerx ).. ", py:" .. flr(playery) .. " || gx:" .. flr(enemies[5].x) .. " gy:" .. flr(enemies[5].y)
end

function moveenemy(enemy)
  if(enemy.x < enemy.xmax1 or enemy.x > enemy.xmax2) then
    enemy.dx = enemy.dx * -1
  end
  if(enemy.type=="gargoyle") then
    if(enemy.y < enemy.ymax1 or enemy.y > enemy.ymax2) then
      enemy.dy = enemy.dy * -1
    end	
    enemy.y += enemy.dy
	end
  enemy.x += enemy.dx

end

function movebats()
  foreach(bats, movebat)  
end

function movebat(bat)
  if(bat.x < 10) then
     bat.x = 200
  end
  if(bat.y < 10) then
     bat.y = 200
  end
  if(bat.x > 200) then
     bat.x = 10
  end
  if(bat.y > 200) then
     bat.y = 10
  end
  bat.x -= bat.dx
  bat.y -= bat.dy
  if(stepcount % 3 == 0) then
	  if(bat.sprite > 3) then
		 bat.sprite = 1
	  else 
		bat.sprite += 1 
	   end	
	end
end

function moveclouds()
  foreach(clouds, movecloud)  -- call movecloud(cloud) for every entry/every cloud in table clouds
end

function movecloud(cloud)
  if(cloud.x < 10) then
     cloud.x = 200
  end
  cloud.x -= cloud.dx
end

function enemiescollision()
  foreach(enemies, enemycollision)
end

function enemycollision(enemy)
  local enx0 = enemy.x - 4
  local enx1 = enemy.x + 4
  local eny0 = enemy.y - 4
  local eny1 = enemy.y + 4
  local plx0 = playerx - 4
  local plx1 = playerx + 4
  local ply0 = playery - 8
  local ply1 = playery --+ 4
  --texttoprint =  " py0: " .. flr(ply0) .. "py1: " .. flr(ply1) .. " | ey0: " .. flr(eny0) .. "ey1: " .. flr(eny1)
  local collisionx = false
  local collisiony = false
  
  --collisions at x
  if(enx0 > plx0 and enx0 < plx1) then
     collisionx = true
  elseif(enx1 > plx0 and enx1 < plx1) then
    collisionx = true
  end

  if(eny0 > ply0 and eny0 < ply1) then
     collisiony = true
  elseif(eny1 > ply0 and eny1 < ply1) then
    collisiony = true
  end
  
  if(collisionx) then
    if(collisiony) then
		 --texttoprint = "px:" .. flr(playerx ).. ", py:" .. flr(playery) .. " || gx:" .. flr(enemies[5].x) .. " gy:" .. flr(enemies[5].y .. " collision!")  
	  collisionjump()
	end
end
  
	 --texttoprint = "px:" .. flr(playerx ).. ", py:" .. flr(playery) .. " || gx:" .. flr(enemies[5].x) .. " gy:" .. flr(enemies[5].y)  
  
 -- if((enx0 > plx0 and enx0 < plx1) or (enx1 > plx0 and enx1 < plx1)) then
 --   textttoprint = "col1"
  --  if((eny0 > ply0 and eny0 < ply1) or (eny1 > ply0 and eny1 < ply1)) then
--	   textttoprint = "col2"
--	end
--  end
end

function collision(x,y) 
  if(fget(mget((x+8)/8, (y+8)/8),solid)) then 
	 return true
  elseif(fget(mget((x+8)/8, (y+15)/8),solid)) then 
	 return true
  elseif(fget(mget((x+15)/8, (y+8)/8),solid)) then 
	 return true
  elseif(fget(mget((x+15)/8, (y+15)/8),solid))  then 
	 return true
  end
end

function collisiondown(x,y) 
  if(fget(mget((x+8)/8, (y+15)/8),solid)) then 
	 return true
  elseif(fget(mget((x+15)/8, (y+15)/8),solid))  then 
	 return true
  end
end

function movecamera(x,y)
    camx = x - (128 / 2)
	camy = y - (128 / 2)
	
	if(moonjourney) then 
	   camx = moonx * 8 - (128 / 2)
	   camy = moony * 8 - (128 / 2)
	end
	
	if(camx < 0) then 
	   camx = 0
	end
    if(camx > 80) then 
	   camx = 80
	end
	if(camy < 0) then 
	   camy = 0
	end
	if(camy > 140) then 
	   camy = 140
	end
    camera(camx, camy)
end

function _draw()
 cls()
 
 texttoprint = playerx .. " | " .. playery
 
 if(dead) then 
   printendscreen()
   return
 end
 
 if(level==2) then
    map(18,1)
    spr(currentplayersprite,playerx,playery) 
	drawui()
    return
 end
 
 map(1,1)
 drawclouds()
  drawbats()
 drawshootingstars()
drawenemies()
drawwaterfall()
 if not(moonjourney) then
    spr(currentplayersprite,playerx,playery) 
  end 
  animatemap()
 drawmoon()
 drawui()
end

function drawmoon()
  local mooncellx = moonx*8
  local mooncelly = moony*8
  spr(74, mooncellx, mooncelly)
  spr(75, mooncellx+8, mooncelly)
  spr(90, mooncellx, mooncelly+8)
  spr(91, mooncellx+8, mooncelly+8)
end

function drawui()
 rectfill(camx, camy+116, camx+127, camy+127, 4 )
 print(texttoprint, camx+4, camy+120, 9)
drawhearts() 
end

function drawwaterfall()

  for i=1, 5 do
    spr(waterfall[i].frame, waterfall[i].x, waterfall[i].y)
  end

end

function drawhearts()
  local posheartx = camx + 4
  local poshearty = camy + 4
  for i=1,health do
    spr(44, posheartx, poshearty)
	posheartx += 8
  end
end

function drawenemies()
  foreach(enemies, drawenemy)
end

function drawenemy(enemy)

if(stepcount % 3 == 0) then
  enemy.sprite += 1
end
if(enemy.type=="imp") then
  if(enemy.sprite == 60) then
    enemy.sprite = 57
  end
end
if(enemy.type=="gargoyle") then
  if(enemy.sprite == 99) then
    enemy.sprite = 96
  end
end

  spr(enemy.sprite, enemy.x, enemy.y)
end

function drawclouds()
  foreach(clouds, drawcloud)
end

function drawcloud(cloud)
  spr(41, cloud.x, cloud.y, 1, 1, cloud.inverted, false)
  spr(42, cloud.x-8, cloud.y, 1, 1, cloud.inverted, false)
end

function drawbats()
  foreach(bats, drawbat)
end

function drawbat(bat)
  spr(52+bat.sprite, bat.x, bat.y)
end

function drawshootingstars()
  foreach(shootingstars, drawshootingstar)
end

function drawshootingstar(star)
  line( star.x0, star.y0, star.x1, star.y1, 7)
end

function takeitem(id)
 --set found-boolean to print in inventory
 --remove cell from map, example:
 --  if(currentcell == blueperl) then 
 --    blueperlfound = true 
 --    mset(39,30,8)
 --    texttoprint = "blue perl found!"
end

function fire()
end

function jump()
  if not (playerjumping) then
    playerdy = -3
    moveplayer(0, playerdy)
    playerjumping = true
  end
end

function collisionjump()
    playerdy = -3
    moveplayer(0, playerdy)
    playerjumping = true
   health -= 1
 end

 function makecollisionsplash()
   --todo
 end

--todo: iterate over all relevant sprites from map and 
--animate generically with for each, check on fget(x,y,label)
function animatemap()
 
 -- animate all the things!
mset(11,09, 37 + animationcycle)   --fire
mset(15,31, 37 + animationcycle)   --fire
mset(19,22, 37 + animationcycle)   --fire
mset(13,17, 37 + animationcycle)   --fire

mset(9,13, 11 + animationcycle)   --star
mset(10,06, 11 + animationcycle)   --star
mset(4,7, 27 + animationcycle)   --star
mset(6,25, 11 + animationcycle)   --star
mset(22,21, 27 + animationcycle)   --star

 if(stepcount % 10 == 0) then
   animationcycle += 1
   if(animationcycle == 4) then
     animationcycle = 0
   end 
 end
end

function printendscreen()
  print("! d e a d !", camx+30, camy+20, 8)
end

function printstartscreen()
  print("lets.", camx+1, camy+40, 11)
  print("start", camx+1, camy+48, 11)
  print("our", camx+1, camy+64,12)
  print("yourney", camx+1, camy+72,12)
  print("now.", camx+1, camy+88,8)
end

function getcurrentcellx(x)
  return (x+8)/8
end

function getcurrentcelly(y)
  return (y+8)/8
end 

__gfx__
000000000000000051115415111111141111145411111111111111111111111111111111111111113bb33b331111111111111111111111111111111188888888
00000000000000001451514154151141531541151111111111111111111111611111111111111111455545551111111111111111111111111111111188888888
00700700000000001144111114443511314331541111111111111111111111111111161111111111545555451111161111111d111111151111111d1188888888
00077000000000001111111111154411313131541111111111111111111111111111111111111111555555551111111111111111111111111111111188888888
00077000000000001111111115434141131315411111111111111111111111111111111111111611555655551111111111111111111111111111111188888888
00700700000000001111111141145114311315411111151111111111171111111111111111111111556615561111111111111111111111111111111188888888
00000000000000001111111111155111113154111541414511111111111111111111111111111111161111611111111111111111111111111111111188888888
00000000000000001111111111443511111154114155111411111111111111511111111111111111111111111111111111111111111111111111111188888888
111111155611111111111111111111111111111111111111111bbb11111111111111111111111111131131311111111111111111111111111111111100000000
11111116555111111111116666111111111111111111111111bb33511111111111111511116111111311311311111151111111d1111111d11111117100000000
11111165555611111111555556661111111111111111111111b33351111111111111111111111111113113131111111111111111111111111111111100000000
11111150500611111115555565566111111111111111111111b33351111111111111111111111111113131311111111111111111111111111111111100000000
1111150656050111116555555555661111b111111111111111155511115111111111111111111111131131131111111111111111111111111111111100000000
1111006000005551116555555555661111311b111111111111114141111111111111111111111511111113131111111111111111111111111111111100000000
110000001001000516555556665555611b3b13111111111111114411111111111111111111111111111131111111111111111111111111111111111100000000
100111011111101016656566665656611333b3b113333331111141111111111111111111111111111111131111d11111115111111151111111d1111100000000
55555655555555651665555565655661111111111811111111111911191111111191811100000000000000000099990000000000044444401111111111111111
555555555555555516656555665556611111111111191811118188111111118191119191006670000706700000988900000000004ffffff41111111111111111
655555555655655511665557666566111111111118111191191119811181911111881811006776607777766000999900080008004f0ff0f41111111111111111
505555055560056511666577766666111111111111188811118188111111111111911919066766777767667700099000888088804ffffff41111111111111111
5050550550550050111666777666611111111111118181111181a8111181891111181181667767770677677709999990888888800ffffff01111111111111111
550050005506055011116666666611111111111110a9980110aa9901108a99011098a90167770670067776700009900008888800300770031111111111111111
501100001100000011111166661111111111111110aa9a01109aaa011098aa0110a98a0106700000000770000009900000888000f033330f1111111111111111
1011110111101101111111111111111111111111110000111100001111000011110000110000000000000000000990000008000003000030111111111aaaaaa1
1111111b33333b33333333b3111111133b11111100000000000000000000000000000000070000700770077000700700111ff111111111111111111111111111
1111111333333333333333331111111b33311111055055000000000000000000000000000070070000333300073333701ff44441151151111111111111111161
111111b3b33333333b33b333111111b3333b111150505050055555000000000000000000003333000333333003333330f4444445115551111111111111111666
11111bbb333333b333b333b3111111333b3b111100050000500500500005000050050050033333300383383003833830f4111145111155111111115111111161
111b3b33333b3553335333331111133b5b53311100000000000000005050505005555500038338300333333003333330f4122145111511511111315115551151
11bb3b3355355444354b3553111144b4444353510000000000000000055055000000000003333330400bb004400bb004f4122145111511111134515116561151
11bbbb333411444411444444114444441441444500000000000000000000000000000000400bb0040033330330333303f4122145115111114456445111656151
133bbbb31411114111141141144111411111141400000000000000000000000000000000303333030300000000000030f4122145115111116544545111666151
088800000008800000888000000000000c7cc70000c7c7000cccc770000007000000000000000000000000000000000066676666666666760000000000000066
80088000005555000855550000000000077c7cc0007cc7000c7cc70000070000007000700000c000000000666600000066667766666666670666006660006667
005555000555555005555550000000000c77c7c00c7c7c7007ccccc7070c070000c0c0000c000000000055555666000066766666666556667666666677666677
0555555005c55c5005c55c500000000007ccc7c00cc7ccc07cc7ccc70007c00007cc7c00000c0000000555556556600066776666665555666766666777666666
05c55c500ffffff00ffffff000000000cc7c7cc007cc7c70ccccc7cc0c777c000c7c7c7007c00700006555555555660066666776655555566667776677767777
0ffffff0200770022007700200000000c7cc7cc000c7cc707cccc7cc000c07c000ccc7cc00c7cc0000655555555566007666766766ddddd67777666666767777
200770020022220ff022220000000000c7c7c70000c7c7c0cc77cc7c70c7cccc0cc77cc70c7c77c00655555666555560776666666767dd666666667666677667
f022220f0400004004000040000000000c7c7c0c0c7cc700c70ccc0700cccc77000ccc7c000ccc7c066565666656566066666666666666666666666766666666
00000000004444400044444000000000000000009999999900c00000000000000000000000000000066555556565566000844000000066600000000000000000
004444400444fff00444fff00000000000000000999999990000000c0000000000c000c000000000066565556655566004488800667666660000000000000000
0444fff00444f0ff0444f0ff0000000000000000999999990700cc700000c0c00000700000000000006655576665660044884480666777670000000000000000
0444f0ff0444fff00444fff00000000000000000999999990000c7c0000c7000000000c000000000006665777666660088484880667666760000000000000000
0444fff000ffff0000ffff00000000000000000099999999007cccc000c07c700070cc0700000000000666777666600048848440666667770000000000000000
00ffff00330770300307703300000000000000009999999900cccc700c0ccc00000cc0c000000000000066666666000008444800666676660000000000000000
33077033f03333000033330f000000000000000099999999cccc7ccccc7c070ccccc7ccc00000000000000666600000000888000766766760000000000000000
f033330f0000003003000000000000000000000099999999cc7cc7c0077ccc00c7cccc7c00000000000000000000000000000000666667770000000000000000
00500500000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00855800505005050085580000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000
58a88a855085580508a88a80000000000000000000000000000000000000000000000000000000000000799999a9000000000000000000000000000000000000
5588885558a88a850588885000000000000000000000000000000000000000000000000000000000000a7999aa99400000000000000000000000000000000000
558aa85555888855558aa8550000000000000000000000000000000000000000000000000000000000aaa7aa9999440000000000000000000000000000000000
55088055058aa850550880550000000000000000000000000000000000000000000000000000000000aaa9999944490000000000000000000000000000000000
50800805000880005080080500000000000000000000000000000000000000000000000000000000099994444444999000000000000000000000000000000000
00500500005005005050050500000000000000000000000000000000000000000000000000000000069994488889955000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000066699988895555000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000a6655555555599000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aa55555559940000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa9999999490000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa9999944900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000074444499000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f02323232323232323232323232323232323232323232323232323f4f4f4f4f4f4f4f4e4e4e4f0f0f0f0f0f0e4e4e4f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000000000000000000000000000000000000f10000000000000000000000000000000000101000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004000404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000500050504040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000505000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999899989998999899989998999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111100000000
99998889888988898889888988899999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111100000000
99998888888988888889888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999888889998888899988888999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999998999999989999999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
06606060666000000660666000006660666066600660666060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060060000006060600000006660600066606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060060000006060660000006060660060606060660066600000000000000000000000000000000000000000000000000000000000000000000000000000
60606060060000006060600000006060600060606060606000600000000000000000000000000000000000000000000000000000000000000000000000000000
66000660060000006600600000006060666060606600606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888804444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
07000000888804444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000001020000000100000101000000000000000000000000010101010002020202000003000000000101010000010101010000000100000000000000000000000000010101010101000000000000000000000101010100000000000000000000000001010000000000000000000000000000010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606060606060606060606060606060606060606060f55555555555555555555555555552e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06062e2e061706060606060606060606060606060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0706062e2e0606061806060606060606060606060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060612130606060606170606060606060606060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060622230607060606060606061906060608060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0608060618060306060b060606060606060606060606170608060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606061b063332340606061806060606060806060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f17060606170606060606060606061717060606061906060617060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060607060618051606250606170606060606060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06180606060633313231323406060606140716040606060806060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060617060706060609060633313131313406060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606060606060606060606063e060606060606060606060606060f55555555555555555555555555550101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f060606070906060606061b3332340606060606090606060606060f55555555555555555555555555550000000001010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606060606060606063f061b06060606060606060606060606060f55555555555555555555555555550000000000000001000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606063332340606060606060606060606060618060f55555555555555555555555555550000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606060606060606060606060606060607060606060f55555555555555555555555555550101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606060606060c060608061425141606060606060606060606060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060d0606060606060633313231313406060606062f3d0606060f55555555555555555555555555550101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606060706060606061a06060618063332313406060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606060606060606190606060606060602060605060f55555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f060606060606063c1414060606060606060606060606063332340f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606060618063332323234060606060606162506060606091a060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606020606060606060633313231340604060606060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06070606060606060606060606061b06060606063332323406060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606061706060606060408141406060606060607060606060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606061c06333232313234060606060606060606060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f060606060606060606060606071a06060606063c0606060606060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0606180606063e3d3f060606060b0606063332323234060606060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606093332313234060617060606060606060606060618060f55555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06060606060606060606060606060606060606060606060606065555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f06061606061406060606180616062506060606190606060614165555554f4e5d5d4e5d4f4e4f4e5d4f4e5d4e4f4f4e5d4f4f5d5d4e4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
